{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "true"
  },
  "deploy": {
    "startCommand": "node server/relay.mjs",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
